# Environment configuration for CivilPro
# Set your public keys here. Restart the dev server after changes.

# Google AdSense Client ID (public)
NEXT_PUBLIC_ADSENSE_CLIENT=ca-pub-2472384896413922

# Google Analytics 4 Measurement ID (public)
# NEXT_PUBLIC_GA_ID=G-XXXXXXXXXX

# Google Search Console verification token (public)
# NEXT_PUBLIC_GSC_VERIFICATION=your-verification-token

# Plausible Analytics domain (optional, if used)
# PLAUSIBLE_DOMAIN=example.com

# ============================================
# EMAIL CONFIGURATION (REQUIRED FOR CONTACT FORM)
# ============================================
# Resend API Key - Get from https://resend.com/
# 1. Sign up at Resend.com
# 2. Create API key in dashboard
# 3. Paste here and restart dev server
RESEND_API_KEY=re_LJwza6qH_2gGWsBL6cxJ42DL9XJQKRre7

# Email address where contact form messages will be sent
CONTACT_FORM_EMAIL=sa.9819158546@gmail.com
